* {
    box-sizing: border-box;
}
body {
    background-color: rgb(252, 250, 237);
    font-family: mo;
}
/*CSS RULES FOR HEADER AND NAVIGATION*/
header {
display: flex;
position: fixed;
width: 100%;
top: 0;
padding: 0px 30px;
justify-content: space-between;
align-items: center;
}

@media screen and (max-width: 1880px) {
    header {
        display: flex;
        position: relative;
    }
}

header {
    display: flex;
    position: fixed;
}

#nav-bar {
display: flex;
align-items: center;

}

#nav-bar ol{
    display: flex;
    flex-grow: 1;
    list-style-type: none;
    font-size: 28px;
}

#nav-bar li {
    display: flex;
    margin-right: 40px;
    flex-shrink: 1;
}

.nav-link {
    text-decoration: none;
    color: black;
}

/*__________END OF RULES______________*/

.content {
    max-width: 50%;
    margin: 90px auto;
}

@media screen and (max-width: 872px) {
   
    
   
    #nav-bar ol {
        display: flex;
        flex-grow: 1;
        list-style-type: none;
        
    }

    #nav-bar li {
        display: flex;
        flex-wrap: nowrap;
        margin-right: 20px;
        flex-shrink: 1;
        font-size: 22px;
    }

    #header-img {
        width: 240px;
    }

}

@media screen and (max-width: 583px) {
    
   
    #nav-bar ol {
        display: flex;
        flex-grow: 1;
        list-style-type: none;
        
    }

    #nav-bar {
        flex-grow: 1;
    }

    #nav-bar li {
        display: flex;
        margin-right: 10px;
        flex-shrink: 1;
        font-size: 16px;
    }
    #header-img {
        width: 200px;
    }
}

/*CSS RULES FOR EMAIL FORM AND NAVIGATION*/
#main {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 40px;
}

blockquote {
    background-color: rgba(146, 146, 108, 0);
    padding: 15px 15px;
    margin: 0 auto;
}

.tagline {
    font-size: 28px;
    color: rgb(43, 43, 88);
    font-style: italic;
}

#email {
    width: 400px;
    height: 30px;
    margin-bottom: 15px;
    background-color: rgb(252, 250, 237);
    border: 3px solid rgba(43, 43, 88, 0.781);
    border-radius: 5px;
}

#submit {
    width: 400px;
    height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    background-color: rgba(43, 43, 88, 0.781);
    border: 3px solid rgb(49, 49, 46);
    color: rgb(252, 250, 237);
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    
}

    @media screen and (max-width: 872px) {
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            }
    
        
        .tagline {
            font-size: 22px;
            color: rgb(43, 43, 88);
            font-style: italic;
            flex-shrink: 1;
    }

    blockquote {
        background-color: rgba(146, 146, 108, 0);
        padding: 5px 5px;
        margin: 0 auto;
    }

    form {
        align-items: center;
        flex-shrink: 1;
        flex-grow: 1;
    }
   
    #email {
        max-width: 75%;
        min-width: 50%;
        height: 30px;
        margin-bottom: 15px;
        background-color: rgb(252, 250, 237);
        border: 3px solid rgba(43, 43, 88, 0.781);
        border-radius: 5px;

    }
    
    #submit {
        max-width: 75%;
        min-width: 50%;
        height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        background-color: rgba(43, 43, 88, 0.781);
        border: 3px solid rgb(49, 49, 46);
        color: rgb(252, 250, 237);
        border-radius: 5px;
    }
}

    @media screen and (max-width: 583px) {
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            }
        
        .tagline {
            font-size: 18px;
            color: rgb(43, 43, 88);
            font-style: italic;
            flex-shrink: 1;
    }

    #email {
        max-width: 50%;
        min-width: 40%;
        height: 30px;
        margin-bottom: 15px;
        background-color: rgb(252, 250, 237);
        border: 3px solid rgba(43, 43, 88, 0.781);
        border-radius: 5px;

    }
    
    #submit {
        max-width: 50%;
        min-width: 40%;
        height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        background-color: rgba(43, 43, 88, 0.781);
        border: 3px solid rgb(49, 49, 46);
        color: rgb(252, 250, 237);
        border-radius: 5px;
    }
}
/*__________END OF RULES______________*/

/*CSS RULES FOR 'FEATURES''*/
#features {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.features-grid {
    display: flex;
    text-align: left;
    justify-content: center;
}

#features .features-text {
display: inline-block;
flex-direction: column;
height: 50px;
width: 600px;
}

.features-text h1 {
    color: rgb(43, 43, 88);
}

.features-text p {
    margin: 0 auto;
    font-size: 18px;
}

#features .icon {
    display: flex;
    color: rgb(43, 43, 88);
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    
    
}

.fa-solid {
    font-size: 48px;
}

@media screen and (max-width: 872px) {
    .fa-solid {
        font-size: 32px;
    }

    .features-text h1 {
        color: rgb(43, 43, 88);
        font-size: 18px;
    }

    .features-text p {
        margin: 0 auto;
        font-size: 16px;
    }
    
}

@media screen and (max-width: 583px) {
    .fa-solid {
        font-size: 16px;
    }

    .features-text h1 {
        color: rgb(43, 43, 88);
        font-size: 16px;
    }

    .features-text p {
        margin: 0 auto;
        font-size: 14px;
    }
}

/*__________END OF RULES______________*/

/*CSS RULES FOR 'HOW IT WORKS'*/

#how-it-works {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 15px;    
}

#how-it-works > img{
    object-fit: fill;
    width: 100%;
    max-height: 100%;
}

.grid-item-1 {
    grid-column-start: 1;
grid-column-end: 3;
}

.grid-item-2 {
    grid-column-start: 1;
grid-column-end: 2;
object-fit: cover;

}

.grid-item-3 {
    grid-column-start: 2;
grid-column-end: 3;

}

img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 872px) {
    #how-it-works {
        display: grid;
        width: 75%;
        margin: 30px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 15px;    
    }
}

@media screen and (max-width: 583px) {
    #how-it-works {
        display: grid;
        width: 65%;
        margin: 30px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 15px;    
    }
}

/*__________END OF RULES______________*/

/*CSS RULES FOR 'HOW IT 'PRICING'*/
#pricing {
    display: flex;
    margin: 0 auto;
    text-align: center;
    object-fit: fill;
    justify-content: space-between;
    background-color: rgba(224, 213, 139, 0.295)
}

.pricing-width{
    width: calc(100% / 3);
    margin: 0 15px;
    
    padding: 10px;
}

.product-description {
    text-align: justify;
    font-size: 18px;
}


.pricing-text {
    height: 190px;
    line-height: 25px;
    margin-bottom: 20px;
}

.mk3, .mk5, .mk7 {
    height: 255px;
}

button {
    width: 75%;
    margin-top: 35px;
    margin-bottom: 15px;
    font-size: 24px;
    letter-spacing: 5px;
    color: rgb(43, 43, 88);
}

@media screen and (max-width: 872px) {
    .pricing-width{
        width: calc(90% / 3);
        margin: 0 auto;
        padding: 10px;
    }

    .pricing-title h1 {
        font-size: 16px;
    }
}

@media screen and (max-width: 583px) {
    .pricing-width{
        width: calc(81% / 3);
        margin: 0 auto;
        padding: 5px;
    }

    .pricing-title h1 {
        font-size: 14px;
    }
}
/*__________END OF RULES______________*/

/*CSS RULES FOR FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

footer > ul{
    display: flex;
    list-style: none;
    
    }

    footer li { 
        margin-left: 40px;
        margin-right: 40px;
        font-size: 22px;

    }

    footer li:first-child { 
        margin-left: 0px;
}
    
    footer > p {
        margin: auto;
        font-size: 18px;
    }

/*__________END OF RULES______________*/